; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_debug

[common]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-Wno-unknown-pragmas
	-D TEMPLATE_PLACEHOLDER=36
	'-D WIFI_DEFAULT_AP_SSID_PREFIX="LSC"'
	-D DISPLAY_DRIVER=Adafruit_SH110X
	-D DISPLAY_CHIP=SH1106G

board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	ArduinoJson
	https://github.com/adafruit/DHT-sensor-library
	ESP8266WiFi
	ESP32Async/ESPAsyncTCP
	ESP32Async/ESPAsyncWebServer
	LittleFS
	PLibESPV1
	AsyncMqttClient
extra_scripts = scripts/buildSteps.py

[env:d1_mini_debug]
	framework = ${common.framework}
	platform = espressif8266
	board = d1_mini
	board_build.ldscript = eagle.flash.4m1m.ld
	monitor_filters = esp8266_exception_decoder
	build_type = debug
	build_flags = 
		${common.build_flags}
		-fexceptions
		-D TRACE
		-D DEBUGVERSION
		-D DEBUGINFOS
		-D NO_DEBUG_LSC_FILESYSTEM
		-D NO_DEBUG_LSC_SECURITY
		-D NO_DEBUG_LSC_APPL
		-D NO_DEBUG_LSC_WIFI
		-D NO_DEBUG_LSC_STATUSHANDLER
		-D NO_DEBUG_LSC_HTLM_PAGES
		-D NO_DEBUG_LSC_BUTTON
		-D NO_DEBUG_LSC_WEBSERVER
		-D NO_DEBUG_LSC_WEBROUTES
		-D NO_DEBUG_LSC_WEBSOCKET
		-D NO_DEBUG_LSC_MQTT
		-D NO_DEBUG_LSC_ONAIRLIGHT
		-D NO_DEBUG_LSC_RF433RECEIVER
		-D NO_DEBUG_LSC_DEW_SWITCH
		-D NO_DEBUG_LSC_DEW_SENSOR
		-D NO_DEBUG_LSC_DEW_FAN
		-D NO_DEBUG_LSC_DISPLAY
		-D NO_DEBUG_LSC_DISPLAY_PAGES
		-D DEBUG_LSC_FRONTEND

		
	platform_packages = 
		platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	lib_deps = 
		${common.lib_deps}
		adafruit/Adafruit SH110X@^2.1.14
		adafruit/Adafruit GFX Library@^1.12.1
	board_build.filesystem = littlefs
	upload_speed = ${common.upload_speed}
	monitor_speed = ${common.monitor_speed}
	extra_scripts = ${common.extra_scripts}

[env:d1_mini]
	framework = ${common.framework}
	platform = espressif8266
	board = d1_mini
	board_build.ldscript = eagle.flash.4m1m.ld
	build_flags = 
		${common.build_flags}
		-Wno-unused-value
	platform_packages = 
		platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	lib_deps = 
		${common.lib_deps}
		adafruit/Adafruit SH110X@^2.1.14
		adafruit/Adafruit GFX Library@^1.12.1
	board_build.filesystem = littlefs
	upload_speed = ${common.upload_speed}
	monitor_speed = ${common.monitor_speed}
	extra_scripts = ${common.extra_scripts}
